# README #

# Build docker image from path #
 docker build -t teamcity_golang_agent [Path to Dockerfile]
# Run #
 docker run  -v /tmp/bin:/go/bin \ --name tc_go_agent -t -e TEAMCITY_SERVER=[teamcity server IP] teamcity_golang_agent

